{
  "_readme": "Live pointer, read at page load. Edit on the server and refresh — no rebuild needed. There is no demo data any more; anything blank here simply has no source yet.",

  "dataSource": "sheets",

  "_rosterApiUrl": "Server-side login lookup. /api/lookup is the Netlify function. Requires ROSTER_CSV_URL — and ADMIN_EMAILS for staff — in the SERVER environment.",
  "rosterApiUrl": "/api/lookup",

  "_sheetId": "Share link of the spreadsheet holding the trip content tabs (Trips, Itinerary, Documents, Guidelines, Reminders, Travel, Media). Build it from sample-data/Trip Data.xlsx. Until this is set, every grade reads 'Nothing published yet'.",
  "sheetId": "",

  "_folderId": "Alternative to sheetId: a Drive folder whose spreadsheets are matched BY FILE NAME. Needs driveApiKey. Deliberately blank — the school's existing 'Educational trips (25-26)' folder must NOT be used: it holds a trust deed, vendor agreements and police correspondence, and would have to be made public.",
  "folderId": "",

  "_csvBase": "Local CSV files instead of Google, for development only. Blank in production.",
  "csvBase": "",

  "_settingsTab": "Tab in the trip spreadsheet holding per-source link overrides. Blank links mean 'use the tab of the same name'.",
  "settingsTab": "Settings",

  "_gids": "Only needed if a tab has been renamed — a gid survives renames and wins over the tab name.",
  "gids": {},

  "_driveApiKey": "Required for folderId, and for turning a folder link in the Documents tab into one card per file.",
  "driveApiKey": "",

  "_driveApiBase": "Leave blank for Google.",
  "driveApiBase": "",

  "_adminEmails": "Leave empty. Staff are configured via ADMIN_EMAILS in the server environment — this file is public, and listing staff here would tell anyone which address unlocks every grade.",
  "adminEmails": [],

  "googleClientId": ""
}
